LEXICON_COMMANDS: dict[str, str] = {
    "/help": "Справка по работе бота"
}


LEXICON: dict[str, str] = {
    "/start": '''Вас приветствует языковая модель Gemini Pro. Отправьте интересующий вас вопрос в виде текстового или голосового сообщения.
    Для анализа изображения отправьте графический файл и в подписи укажите ваш запрос.
    Для получения дополнительной информации воспользуйтесь командой /help''',
    "/help": '''❗Вы можете отправить боту 3 вида запросов: текстовое сообщение, голосовое сообщение и изображение с подписью.
❗Если отправить изображение без подписи(запроса), бот напишет короткий пост на основе данного изображения.
❗Для обработки текстовых и голосовых сообщений используется модель gemini-pro.
❗Для анализа изображений используется модель gemini-pro-vision.
❗На данный момент бот не хранит и не учитывает предыдущие запросы.''',
    "error": "Что-то пошло не так, переформулируйте свой вопрос и задайте снова.",
    "picture_response": "Напиши короткий пост на основе данного изображения",
    "processing_response": "Обрабатываю ваш запрос:",
    "wrong_message": "Вы отправили неверный запрос. Для дополнительной информации воспользуйтесь командой /help",
}
